.painting {
   position: relative;
   overflow: hidden;

   &__container {}

   &__body {}

   &__title {
      font-size: var(--font-size-title);
      font-weight: 900;
      transition: transform 0.5s;
   }

   &__list {
      position: relative;
      padding: 24px 0;
      height: var(--vh);
      min-width: max-content;
      display: flex;
      align-items: flex-end;
      justify-content: flex-start;
      gap: 16px;
   }

   &__info {
      pointer-events: none;
      margin-bottom: 24px;
      padding-left: 24px;
      position: absolute;
      top: 0;
      left: 100%;
      z-index: 2;
      height: 0;
      width: 316px;
      overflow: hidden;
      transition: height 0.5s;

      background-color: rgba(255, 255, 255, 0.5);
      backdrop-filter: blur(1px);

      a,
      button,
      .button {
         pointer-events: all;
      }
   }

   &__price {
      margin-bottom: 12px;
      font-weight: 800;
      font-size: 18px;
      line-height: 133%;
      letter-spacing: -0.03em;
      color: #000;
   }


   &__text {
      font-size: 18px;
      line-height: 133%;
      letter-spacing: -0.05em;
      color: #000;
   }



   &__item {
      &:nth-last-child(-n+2).active {
         .painting__info {
            left: auto;
            right: 100%;
         }
      }

      cursor: pointer;
      position: relative;
      display: flex;
      align-items: flex-end;
      transition: opacity 0.3s;

      &:hover {
         opacity: 0.7;
      }

      &.active:hover {
         opacity: 1;
      }

      .gallery-description {
         position: absolute;
         bottom: 100%;
         left: 0;
         height: 0;
         overflow: hidden;
         transition: height 0.3s;
      }

      img {
         height: 144px;
         max-height: calc(var(--vh) * 0.75);
         transition: height 0.5s;

         @media (min-width:992px) {
            max-width: 50vw;
         }
      }


      &.active {
         cursor: auto;

         .painting__info {
            height: max-content;
         }

         .gallery-description {
            height: auto;
            width: 100%;
         }

         img {
            height: 75vh;
         }
      }
   }

   &__indicator {
      pointer-events: all;
      display: flex;
      align-items: center;
      gap: 8px;
   }

}


#flip {
   position: relative;
   z-index: 20;
   width: 100px;
   height: 30px;
   background-color: #816d6d;
   display: flex;
   align-items: center;
   justify-content: center;
}

.painting__title-home {
   margin-top: var(--h-header);
   padding-top: 24px;
   padding-bottom: 100px;
   height: calc(var(--font-size-big) + 120px);
}

.painting__flip-body {
   pointer-events: none;
   position: fixed;
   bottom: 0;
   left: 0;
   z-index: -1;
   width: 100%;
   height: var(--vh);
   display: flex;
   align-items: center;
   opacity: 0;
   transition: opacity 0.3s;

   &.active {
      opacity: 1;
   }
}

.painting__flip-container {
   display: flex;
   justify-content: space-between;
   align-items: center;
   font-weight: 800;
   font-size: 18px;
   line-height: 133%;
   letter-spacing: -0.03em;
}

.painting__flip-destination {
   font-size: 18px;
}