@charset "UTF-8";
/* 
$prop - свойство,
$min - минимальное значение,
$max - максимальное значение,
$minW - минимальная ширина вьюпорта,
$maxW - махимальная ширина вьюпорта
*/
/*
$grow - коэффициент увеличения,
$shrink - коэффициент уменьшения,
$min - минимальная ширина,
$max - максимальная ширина,
$minW - минимальная ширина вьюпорта,
$maxW - махимальная ширина вьюпорта
*/
:root {
  --font-family: "Inter", sans-serif;
  --font-family-second: "Montserrat", sans-serif;
  --color-white: #ffffff;
  --color-black: #000000;
  --h-header: 72px;
  --h-gallery-description: 42px;
  --vh: 100vh;
  --font-size-big: calc((var(--vh) - var(--h-header) - var(--h-gallery-description)) * 0.24);
  --font-size-title: calc(var(--font-size-big) * 0.35);
}
@supports (height: 100dvh) {
  :root {
    --vh: 100dvh;
  }
}
@media (min-width: 768px) {
  :root {
    --font-size-title: calc(var(--font-size-big) * 0.7);
  }
}
@media (min-width: 1440px) {
  :root {
    --font-size-big: 196px;
    --font-size-title: var(--font-size-big);
  }
}

* {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
  -webkit-tap-highlight-color: transparent;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  scrollbar-gutter: stable;
}

input,
button,
textarea {
  background-color: transparent;
  font-family: inherit;
}

textarea {
  resize: none;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

:root {
  scrollbar-gutter: stable;
}

input[type=number] {
  -moz-appearance: textfield;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0px;
}

a,
button {
  color: inherit;
  font-size: inherit;
}

body {
  width: 100%;
  font-family: var(--font-family);
  font-weight: 400;
  color: var(--color-black);
  --padding-container: 24px;
  --container-width: 1920px;
  --max-width-container: 1968px;
  scrollbar-gutter: stable;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main {
  flex: 1 1 auto;
}

[class*=container] {
  padding-left: var(--padding-container);
  padding-right: var(--padding-container);
  margin: 0 auto;
  width: 100%;
  max-width: var(--max-width-container);
}

.gallery-description {
  display: flex;
  justify-content: space-between;
  font-weight: 600;
  font-size: 14px;
  line-height: 129%;
  letter-spacing: -0.05em;
}

.gallery-data {
  display: flex;
  gap: 40px;
}

.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px 24px;
  width: max-content;
  font-size: 12px;
  line-height: 200%;
  letter-spacing: -0.05em;
  color: #fff;
  background-color: #000;
  text-transform: uppercase;
  transition: opacity 0.2s;
  outline: 2px solid #fff;
}
.button:hover {
  opacity: 0.5;
}

.text-animate-1 {
  --textColor: rgba(0, 0, 0, 0.8);
  --textTransparent: rgba(0, 0, 0, 0.5);
}

.text-animate-2 {
  --textColor: rgba(0, 0, 0, 0.6);
  --textTransparent: rgba(0, 0, 0, 0.3);
}

.text-animate-3 {
  --textColor: rgba(0, 0, 0, 0.3);
  --textTransparent: rgba(0, 0, 0, 0.1);
}

.text-animate {
  color: transparent;
  background: linear-gradient(to right, var(--textTransparent) 50%, var(--textColor) 50%) 0 0/200% 100%;
  background-clip: text;
  background-position: 100%;
}

.header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 5;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(2px);
}
.header__body {
  padding: 24px 0;
}
.header__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__list li {
  list-style: none;
}
.header__link {
  display: inline-block;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 16px;
}
@media (min-width: 768px) {
  .header__link {
    font-size: 24px;
  }
}

.about-author {
  overflow: hidden;
}
.about-author__body {
  position: relative;
  width: max-content;
}
.about-author__title-trigger {
  position: absolute;
  top: 0;
  left: 0;
}
.about-author__title {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  padding-top: var(--h-header);
}
.about-author__title h1,
.about-author__title div {
  text-transform: uppercase;
  font-size: var(--font-size-big);
  letter-spacing: -0.05em;
  font-weight: 900;
}
.about-author__title h1 span,
.about-author__title div span {
  font-family: var(--font-family-second);
  color: #ff7a00;
}
.about-author__gallery {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: var(--vh);
  display: flex;
  align-items: flex-end;
  gap: 16px;
}
.about-author__gallefy-item {
  padding-bottom: 12px;
}
.about-author__gallery-image {
  margin-bottom: 12px;
  --height-image: calc(var(--vh) - var(--h-gallery-description) - var(--h-header));
}
.about-author__gallery-image.landscape img {
  max-height: calc(var(--height-image) / 1.54);
}
.about-author__gallery-image.portrait img {
  max-height: var(--height-image);
}
.about-author__gallery-text {
  padding-left: calc(var(--font-size-title) * 2.8);
  font-size: var(--font-size-big);
  letter-spacing: -0.05em;
  font-weight: 900;
}
.about-author__gallery-foto {
  align-self: stretch;
  max-height: 100%;
  width: 100vw;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.about-author__gallery-foto img {
  width: 100%;
  max-height: 80%;
  max-width: 483px;
}

.about-text__body {
  will-change: transform;
  min-height: var(--vh);
  display: flex;
  align-items: center;
  justify-content: center;
}
.about-text__shell {
  max-width: 980px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.about-text__first {
  font-weight: 600;
  font-size: 30px;
  line-height: 112%;
  letter-spacing: -0.06em;
  text-align: center;
}
@media (min-width: 768px) {
  .about-text__first {
    text-align: start;
    font-size: 40px;
  }
}
@media (min-width: 1024px) {
  .about-text__first {
    font-size: 48px;
  }
}
@media (max-height: 600px) {
  .about-text__first {
    font-size: 30px;
  }
}
.about-text__second {
  max-width: 807px;
  font-weight: 600;
  font-size: 24px;
  line-height: 125%;
  letter-spacing: -0.06em;
  text-align: center;
}
@media (min-width: 768px) {
  .about-text__second {
    text-align: start;
    font-size: 32px;
  }
}
@media (min-width: 1024px) {
  .about-text__second {
    font-size: 40px;
  }
}
@media (max-height: 600px) {
  .about-text__second {
    font-size: 24px;
  }
}
.about-text__third {
  font-weight: 600;
  font-size: 18px;
  line-height: 116%;
  letter-spacing: -0.06em;
  text-align: center;
  width: 100%;
}
@media (min-width: 768px) {
  .about-text__third {
    max-width: 440px;
    margin-right: 120px;
    text-align: start;
    font-size: 30px;
  }
}
@media (min-width: 1024px) {
  .about-text__third {
    font-size: 38px;
  }
}
@media (max-height: 600px) {
  .about-text__third {
    font-size: 18px;
  }
}

.painting {
  position: relative;
  overflow: hidden;
}
.painting__title {
  font-size: var(--font-size-title);
  font-weight: 900;
}
.painting__list {
  position: relative;
  padding: 24px 0;
  height: var(--vh);
  min-width: max-content;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 16px;
}
.painting__info {
  pointer-events: none;
  margin-bottom: 24px;
  padding-left: 24px;
  position: absolute;
  top: 0;
  left: 100%;
  z-index: 2;
  height: 0;
  width: 316px;
  overflow: hidden;
  transition: height 0.5s;
  background-color: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(1px);
}
.painting__info a,
.painting__info button,
.painting__info .button {
  pointer-events: all;
}
.painting__price {
  margin-bottom: 12px;
  font-weight: 800;
  font-size: 18px;
  line-height: 133%;
  letter-spacing: -0.03em;
  color: #000;
}
.painting__text {
  font-size: 18px;
  line-height: 133%;
  letter-spacing: -0.05em;
  color: #000;
}
.painting__item {
  cursor: pointer;
  position: relative;
  display: flex;
  align-items: flex-end;
  transition: opacity 0.3s;
}
.painting__item:nth-last-child(-n+2).active .painting__info {
  left: auto;
  right: 100%;
}
.painting__item:hover {
  opacity: 0.7;
}
.painting__item.active:hover {
  opacity: 1;
}
.painting__item .gallery-description {
  position: absolute;
  bottom: 100%;
  left: 0;
  height: 0;
  overflow: hidden;
  transition: height 0.3s;
}
.painting__item img {
  height: 144px;
  max-height: calc(var(--vh) * 0.75);
  transition: height 0.5s;
}
@media (min-width: 992px) {
  .painting__item img {
    max-width: 50vw;
  }
}
.painting__item.active {
  cursor: auto;
}
.painting__item.active .painting__info {
  height: max-content;
}
.painting__item.active .gallery-description {
  height: auto;
  width: 100%;
}
.painting__item.active img {
  height: 75vh;
}
.painting__indicator {
  pointer-events: all;
  display: flex;
  align-items: center;
  gap: 8px;
}

#flip {
  position: relative;
  z-index: 20;
  width: 100px;
  height: 30px;
  background-color: #816d6d;
  display: flex;
  align-items: center;
  justify-content: center;
}

.painting__title-home {
  margin-top: var(--h-header);
  padding-top: 24px;
  padding-bottom: 100px;
  height: calc(var(--font-size-big) + 120px);
}

.painting__flip-body {
  pointer-events: none;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: var(--vh);
  display: flex;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s;
}
.painting__flip-body.active {
  opacity: 1;
}

.painting__flip-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 800;
  font-size: 18px;
  line-height: 133%;
  letter-spacing: -0.03em;
}

.painting__flip-destination {
  font-size: 18px;
}

.exposition__title {
  margin-bottom: 24vh;
  font-size: var(--font-size-title);
  font-weight: 900;
}
.exposition__grid {
  padding-bottom: 20vh;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}
@media (min-width: 992px) {
  .exposition__grid {
    grid-template-columns: 1fr 1fr;
    column-gap: min(142px, 10vw);
    row-gap: min(286px, 35vh);
  }
  .exposition__grid > *:nth-child(even) {
    transform: translateY(50%);
  }
}
.exposition__cell {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
@media (min-width: 768px) {
  .exposition__cell {
    flex-direction: row;
    align-items: flex-end;
  }
}
.exposition__image {
  flex: 0 0 60%;
}
.exposition__shell {
  position: relative;
  padding-bottom: 123.8%;
}
.exposition__shell img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.exposition__cell-text {
  flex: 1 1 auto;
  font-weight: 800;
  font-size: 18px;
  line-height: 133%;
  letter-spacing: -0.03em;
  text-transform: uppercase;
}
.exposition__cell-text time {
  font-weight: 600;
  font-size: 14px;
  line-height: 129%;
  letter-spacing: -0.05em;
}
.exposition__text {
  will-change: transform;
  margin: 0 auto;
  max-width: 980px;
}
.exposition__text-first {
  font-weight: 600;
  font-size: 30px;
  line-height: 112%;
  letter-spacing: -0.06em;
}
@media (min-width: 768px) {
  .exposition__text-first {
    font-size: 36px;
  }
}
@media (min-width: 992px) {
  .exposition__text-first {
    font-size: 48px;
  }
}
.exposition__text-second {
  margin-left: auto;
  max-width: 807px;
  font-weight: 600;
  font-size: 24px;
  line-height: 125%;
  letter-spacing: -0.06em;
}
@media (min-width: 768px) {
  .exposition__text-second {
    font-size: 40px;
  }
}
@media (min-width: 992px) {
  .exposition__text-second {
    font-size: 48px;
  }
}

.contacts__screen {
  padding: 50px 0;
  min-height: var(--vh);
}
.contacts__screen.screen-title {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.contacts__screen.screen-form {
  display: flex;
  align-items: center;
  justify-content: center;
}
.contacts__body {
  height: 100%;
  display: flex;
  align-items: flex-end;
}
.contacts__title {
  padding-bottom: 40px;
  font-size: var(--font-size-title);
  font-weight: 900;
  text-align: center;
  width: 100%;
}
@media (min-width: 992px) {
  .contacts__title {
    padding-bottom: 112px;
    text-align: start;
    width: auto;
  }
}
.contacts__footer {
  padding-bottom: 24px;
  width: 100%;
  transform: translateY(100%);
}
@media (min-width: 992px) {
  .contacts__footer {
    position: fixed;
    left: 0;
    bottom: 0;
  }
}
.contacts__footer-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  width: 100%;
}
@media (min-width: 992px) {
  .contacts__footer-body {
    flex-direction: row-reverse;
    align-items: flex-end;
    justify-content: space-between;
  }
}
.contacts__date {
  flex: 1 1 10%;
  font-weight: 400;
  font-size: 18px;
  line-height: 133%;
  letter-spacing: -0.05em;
}
.contacts__contacts {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 48px;
  font-weight: 800;
  font-size: 24px;
  line-height: 133%;
  letter-spacing: -0.05em;
  text-transform: uppercase;
}
.contacts__contacts a,
.contacts__contacts button {
  transition: opacity 0.2s;
}
.contacts__contacts a:hover,
.contacts__contacts button:hover {
  opacity: 0.5;
}
.contacts__social {
  flex: 1 1 10%;
  display: flex;
  justify-content: flex-end;
  gap: 8px;
}
.contacts__social a svg rect,
.contacts__social button svg rect {
  transition: opacity 0.2s;
}
.contacts__social a:hover svg rect,
.contacts__social button:hover svg rect {
  opacity: 0.5;
}

.delivery {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.delivery__form {
  max-width: 648px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}
@media (min-width: 992px) {
  .delivery__form {
    grid-template-columns: 1fr 1fr;
    column-gap: 24px;
    row-gap: 40px;
  }
}
.delivery__button {
  display: flex;
  justify-content: flex-end;
}
@media (min-width: 992px) {
  .delivery__button {
    grid-column: span 2;
  }
}
.delivery__button button {
  padding: 16px 32px;
  font-weight: 400;
  font-size: 18px;
  line-height: 133%;
  letter-spacing: -0.05em;
}

.input {
  font-weight: 400;
  font-size: 14px;
  line-height: 114%;
  letter-spacing: -0.05em;
  color: #000;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  text-transform: uppercase;
}
.input input {
  padding: 20px 0 12px;
  font-weight: 800;
  font-size: 24px;
  line-height: 133%;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  color: #000;
}